<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            width:0;
            height:0;
            box-sizing: border-box;
        }
        body{
            background-color: skyblue;
        }
        #road{
            width:1550px;
            height: 400px;
            background-color: bisque;
            margin-top: 300px;
            display: flex;
            flex-direction: column;
            
        }
        #rab{
            background-image: url('./rabbitedited.png');
            background-size: 115px 115px;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center;
            width:190px;
            height:190px;
            margin-top: 1%;
            margin-bottom: 6%;
            animation:rabbit 15s linear 1;
            animation-timing-function: ease-in-out;
            animation-fill-mode: forwards;
           padding-top: 60px;
           padding-right: 60px;
           padding-bottom: 60px;
           padding-left: 60px;
        } 
        @keyframes rabbit{
           100%{
            transform:translateX(850px);
           
            }
        }
        #tor{
            background-image: url('./tortoiseedited.png');
            background-size: 120px 120px;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center;
            width:190px;
            height:190px;
            margin-top: 1%;
            margin-bottom: 6%;
            animation:tortoise 25s linear 1;
            animation-timing-function: ease-in-out;
            animation-fill-mode: forwards;
           padding-top: 60px;
           padding-right: 60px;
           padding-bottom: 60px;
           padding-left: 60px;
        }
        @keyframes tortoise{
          
           100%{
            transform:translateX(1400px);
           }
        }
        #tree{
            position:absolute;
            top:23%;
            width:250px;
            height:250px;
            left:920px
        }
        #line{
            position:absolute;
            width:15px;
            height:400px;
            background-color: red;
            float:right;
            top:300px;
            left:1490px;
        }
        
    </style>
</head>
<body>
    <img src="./coconuttree.png" alt="" id="tree">
    <div id="road">
    <div id="rab"></div>
    <div id="tor"></div>
    </div>
    <div id="line"></div>
</body>
</html>